C:\Users\B-ZONE\Desktop\C#\C#dz3\exp19\bin\Debug\net7.0\exp19.exe
C:\Users\B-ZONE\Desktop\C#\C#dz3\exp19\bin\Debug\net7.0\exp19.deps.json
C:\Users\B-ZONE\Desktop\C#\C#dz3\exp19\bin\Debug\net7.0\exp19.runtimeconfig.json
C:\Users\B-ZONE\Desktop\C#\C#dz3\exp19\bin\Debug\net7.0\exp19.dll
C:\Users\B-ZONE\Desktop\C#\C#dz3\exp19\bin\Debug\net7.0\exp19.pdb
C:\Users\B-ZONE\Desktop\C#\C#dz3\exp19\obj\Debug\net7.0\exp19.csproj.AssemblyReference.cache
C:\Users\B-ZONE\Desktop\C#\C#dz3\exp19\obj\Debug\net7.0\exp19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\B-ZONE\Desktop\C#\C#dz3\exp19\obj\Debug\net7.0\exp19.AssemblyInfoInputs.cache
C:\Users\B-ZONE\Desktop\C#\C#dz3\exp19\obj\Debug\net7.0\exp19.AssemblyInfo.cs
C:\Users\B-ZONE\Desktop\C#\C#dz3\exp19\obj\Debug\net7.0\exp19.csproj.CoreCompileInputs.cache
C:\Users\B-ZONE\Desktop\C#\C#dz3\exp19\obj\Debug\net7.0\exp19.dll
C:\Users\B-ZONE\Desktop\C#\C#dz3\exp19\obj\Debug\net7.0\refint\exp19.dll
C:\Users\B-ZONE\Desktop\C#\C#dz3\exp19\obj\Debug\net7.0\exp19.pdb
C:\Users\B-ZONE\Desktop\C#\C#dz3\exp19\obj\Debug\net7.0\exp19.genruntimeconfig.cache
C:\Users\B-ZONE\Desktop\C#\C#dz3\exp19\obj\Debug\net7.0\ref\exp19.dll
